# JenkinsExample

./: .project  pom.xml
src/main/java/com/demo/: Calculator.java  CaseConverter.java  StaticUtil.java
src/main/java/com/demo/JUnit_Maven/: App.java
src/main/java/com/demo/contactManager/: Contact.java  ContactManager.java
src/main/java/com/demo/inject/: APIService.java  EmailService.java  SMSService.java
src/main/java/com/demo/parameterized/: Parameterize.java
src/test/java/com/demo/JUnit_Maven/: AppTest.java
src/test/java/com/test/: APIServiceTest.java  CalculatorTest.java  CaseConverterTest.java  ContactManagerTest.java  ParameterTest.java  StaticUtilTest.java
